VITE_API_BASE_URL=https://m4b921d607.execute-api.ap-southeast-1.amazonaws.com/Prod/
VITE_AWS_REGION=ap-southeast-1
VITE_COGNITO_USER_POOL_ID=ap-southeast-1_ced2mMaLA
VITE_COGNITO_CLIENT_ID=3ktqf3v4p9jaempp1ko34u86qr