AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Plastic Reward System - Serverless Backend

Globals:
  Function:
    Timeout: 10
    MemorySize: 128
    Runtime: provided.al2023
    Architectures:
      - arm64
    Environment:
      Variables:
        TABLE_NAME: !Ref PlasticDbTable

Resources: # Dòng này phải sát lề trái
  PlasticDbTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: PK
          AttributeType: S
        - AttributeName: SK
          AttributeType: S
      KeySchema:
        - AttributeName: PK
          KeyType: HASH
        - AttributeName: SK
          KeyType: RANGE
      BillingMode: PAY_PER_REQUEST

  PlasticApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      Cors:
        AllowMethods: "'GET,POST,OPTIONS'"
        AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
        AllowOrigin: "'*'"

  DonateFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: . # Trỏ về gốc để thấy go.mod
      Handler: bootstrap
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref PlasticDbTable
      Events:
        DonateApi:
          Type: Api
          Properties:
            RestApiId: !Ref PlasticApi
            Path: /donate
            Method: POST
    Metadata:
      BuildMethod: makefile